{
  "name": "lpweb-loja",
  "version": "0.0.10",
  "description": "",
  "main": "app.js",
  "scripts": {
    "build": "rimraf dist && webpack --bail --progress --profile --colors",
    "server": "webpack-dev-server --history-api-fallback --inline --progress --colors",
    "start": "npm run server",
    "clear": "rmdir /S /Q node_modules",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "angular": "^1.5.0",
    "angular-resource": "^1.5.1",
    "angular-route": "^1.5.1",
    "bootstrap": "^3.3.6",
    "jquery": "^2.2.0",
    "ngstorage": "^0.3.10"
  },
  "devDependencies": {
    "autoprefixer-loader": "^3.2.0",
    "css-loader": "^0.23.1",
    "file-loader": "^0.8.5",
    "html-loader": "^0.4.3",
    "html-webpack-plugin": "^2.19.0",
    "image-webpack-loader": "^1.8.0",
    "ng-annotate": "^1.2.1",
    "ng-annotate-loader": "^0.1.0",
    "ng-annotate-webpack-plugin": "^0.1.2",
    "path": "^0.12.7",
    "raw-loader": "^0.5.1",
    "rimraf": "^2.5.2",
    "style-loader": "^0.13.1",
    "url-loader": "^0.5.7",
    "webpack": "^1.13.1",
    "webpack-dev-server": "^1.14.1"
  }
}
